{
  "name": "openshift-prototype-hub",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "sync:hpux-private-ids": "node ./scripts/discover-hpux-private-prototypes.mjs",
    "dev": "npm run sync:hpux-private-ids && vite",
    "build:ome": "node ./scripts/build-ome-embed.mjs",
    "build:osac": "node ./scripts/build-osac-embed.mjs",
    "build:hpux": "node ./scripts/build-hpux-prototypes-embed.mjs",
    "build:rhacs": "node ./scripts/build-rhacs-embed.mjs",
    "build:ocp5-cluster-update": "node ./scripts/build-ocp5-cluster-update-embed.mjs",
    "sync:jira-manifest": "node ./scripts/sync-jira-manifest.mjs",
    "build": "npm run sync:hpux-private-ids && npm run build:rhacs && npm run build:osac && npm run build:ome && tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@patternfly/react-core": "^6.4.3",
    "@patternfly/react-icons": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  }
}
